# tq-chat-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml
clients/DistributedChatAndroid/gradle/: libs.versions.toml
clients/DistributedChatAndroid/gradle/wrapper/: gradle-wrapper.properties
docs/: API_CONTRACTS.md  ARCHITECTURE.md
services/messaging-server/: Dockerfile  build.gradle  settings.gradle
services/messaging-server/src/main/java/com/chat/server/: ChatApplication.java  ChatServer.java  HealthCheckServer.java  ServerInitializer.java
services/messaging-server/src/main/java/com/chat/server/api/auth/: AuthController.java
services/messaging-server/src/main/java/com/chat/server/api/conversation/: ConversationController.java
services/messaging-server/src/main/java/com/chat/server/api/user/: UserSearchController.java
services/messaging-server/src/main/java/com/chat/server/auth/: AuthController.java  JwtTokenProvider.java  UserService.java
services/messaging-server/src/main/java/com/chat/server/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenExchangeRequest.java
services/messaging-server/src/main/java/com/chat/server/config/: SecurityConfig.java
services/messaging-server/src/main/java/com/chat/server/conversation/: Conversation.java  ConversationController.java  ConversationMember.java  ConversationMemberRepository.java  ConversationRepository.java  ConversationType.java
services/messaging-server/src/main/java/com/chat/server/conversation/dto/: CreateConversationRequest.java  CreateConversationResponse.java
services/messaging-server/src/main/java/com/chat/server/core/conversation/: Conversation.java  ConversationMember.java  ConversationMemberRepository.java  ConversationRepository.java  ConversationService.java  ConversationType.java
services/messaging-server/src/main/java/com/chat/server/core/user/: User.java  UserRepository.java  UserService.java
services/messaging-server/src/main/java/com/chat/server/dispatcher/: PacketDispatcher.java
services/messaging-server/src/main/java/com/chat/server/handler/: HttpHealthHandler.java  HttpRequestCaptureHandler.java  JwtValidationHandler.java  PacketHandler.java  ServerHandler.java  WebSocketAuthHandler.java
services/messaging-server/src/main/java/com/chat/server/handler/packet/: MessagePacketHandler.java  PingPacketHandler.java
services/messaging-server/src/main/java/com/chat/server/network/handler/: HttpHealthHandler.java  HttpRequestCaptureHandler.java  JwtValidationHandler.java  ServerHandler.java  WebSocketAuthHandler.java
services/messaging-server/src/main/java/com/chat/server/network/session/: Session.java  SessionManager.java  UserId.java  UserIdDeserializer.java  UserIdSerializer.java
services/messaging-server/src/main/java/com/chat/server/packet/base/: BasePacket.java
services/messaging-server/src/main/java/com/chat/server/packet/chat/: MessagePacket.java
services/messaging-server/src/main/java/com/chat/server/protocol/: PacketSerializer.java
services/messaging-server/src/main/java/com/chat/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/messaging-server/src/main/java/com/chat/server/service/: ConversationService.java  MessageService.java
services/messaging-server/src/main/java/com/chat/server/session/: Session.java  SessionManager.java  UserId.java  UserIdDeserializer.java  UserIdSerializer.java
services/messaging-server/src/main/java/com/chat/server/user/: User.java  UserRepository.java
services/messaging-server/src/main/java/com/chat/server/util/: ChannelAttributes.java  JwtUtil.java
services/messaging-server/src/main/resources/: application-example.properties
(+171 files in other folders)
