<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="#111111">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/profile_block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Profile Picture"
                        android:src="@drawable/ic_user_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLastSeen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online / Last Seen"
                            android:textColor="#0B8043"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/btnVoiceCall"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Voice Call"
                        android:src="@drawable/ic_call"
                        app:tint="#0B8043" />

                    <ImageView
                        android:id="@+id/btnVideoCall"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Video Call"
                        android:src="@drawable/ic_video_call"
                        app:tint="#0B8043" />

                    <ImageView
                        android:id="@+id/ivMenuMore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="More options"
                        android:src="@drawable/ic_more_vert"
                        app:tint="#111111" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Chat messages -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="#F9F9F9"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:clipToPadding="true"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/chatToolbar" />

    <LinearLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:minHeight="40dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/btn_attachment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Attach file"
                android:src="@drawable/ic_attach_file" />

            <LinearLayout
                android:id="@+id/message_input_wrapper"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/msg_box_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Write your message"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Open camera"
                android:src="@drawable/photo_camera_24" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/mic_wrapper"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:id="@+id/mic_background"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_recording_mic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_mic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/mic_24"
                android:scaleType="centerInside"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/send_24"
                android:contentDescription="Send"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
